<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Seminar Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Seminar">
    <title>Directions | Seminar Template</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" width = "1000" height = "400" alt="Seminar Template Banner">
        <div class="top-left">
            <span class="title1">PhD</span><span class="title2">Talk</span> <span class="year"></span>
        </div>
        <div class="bottom-right">
         </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Seminar" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Seminar Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Upcoming Events" href="schedule">Events</a>
            </td>
            <td class="navigation">
                <a class="current" title="Community" href="community">Community</a> 
            </td>
        </tr>
    </table>


    <h2>Vietnamese Scholars in Austria</h2>
    <p>
        Here is the list of Vietnamese Scholars in Austria. If you want to make a connection with them, please contact them directly. If you don't know how to contact them, you can email <a href = "mailto: phdtalk.eu@gmail.com">phdtalk.eu@gmail.com</a>. We will forward the email to your target scholar.    </p>

        <table id="VuNguyen">
            <tr>
                <td class="date" rowspan="3">
                    
                </td>
                <td class="title">
                    Nguyễn Hoàng Vũ, PhD Student
                </td>
            </tr>
            <tr>
                <td class="speaker">
                    Gregor Mendel Institute of Molecular Plant Biology, Vienna BioCenter
                </td>
            </tr>
            <tr>
                <td class="abstract">
                    Research interest: Dynamic epigenetics of the plant stem cells in response to stress.
                </td>
            </tr>
        </table>
        <table id="TrinhPhan">
            <tr>
                <td class="date" rowspan="3">
                    
                </td>
                <td class="title">
                    Phan Cảnh Trình, PhD Student
                </td>
            </tr>
            <tr>
                <td class="speaker">
                    Department of Medical Biochemistry, Max Perutz Labs Vienna, Medical University of Vienna, Campus Vienna BioCenter
                </td>
            </tr>
            <tr>
                <td class="abstract">
                    Research interest: Host - pathogen interactions and Drug resistance based on integrated omic approaches.
                </td>
            </tr>
        </table>
        <table id="VyNguyen">
            <tr>
                <td class="date" rowspan="3">
                    
                </td>
                <td class="title">
                    Nguyễn Thị Tường Vy, PhD Student
                </td>
            </tr>
            <tr>
                <td class="speaker">
                    General Hospital of Vienna, Department of Dermatology, Medical University of Vienna
                </td>
            </tr>
            <tr>
                <td class="abstract">
                    Research interest: Bioinformatic approaches in scRNAseq, RNAseq, proteomics, tumor microenvironment.
                </td>
            </tr>
        </table>

    <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2659.901724051181!2d16.400493315852046!3d48.18924497922747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476d07592c033617%3A0x98ca58fdd12e7bb8!2sVienna%20BioCenter%20%E2%80%93%20Wissenschaftliche%20Standortgemeinschaft!5e0!3m2!1sde!2sat!4v1630096322280!5m2!1sde!2sat"></iframe>

   <!-- <img class="center" src="assets/kitten4.jpg" alt="This is just a kitten right now" id="kitten">-->

    <table class="footer">
        <tr>
            <td class="footer">PhD<a target="_blank" href="#">Talk</a></td> 
            <td class="footer">&copy; 2021 - We tell our PhD Stories</td> 
        </tr>
    </table>

    </body>
</html>
